XMLTaskTHORXS/XMLSchemaTHORXS.xsd

<?xml version="1.1" encoding="UTF-8"?>
<xs:schema targetNamespace="thorxs" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="full_addressType">
    <xs:sequence>
      <xs:element type="xs:string" name="country"/>
      <xs:element type="xs:string" name="zip"/>
      <xs:element type="xs:string" name="city"/>
      <xs:element type="xs:string" name="address"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="bookType" mixed="true">
    <xs:sequence>
      <xs:element name="title" />
      <xs:element name="isbn" />
      <xs:element name="publish_date" />
      <xs:element type="authorsType" name="authors" />
      <xs:element type="ratingsType" name="ratings" />
    </xs:sequence>
    <xs:attribute type="xs:string" name="idref" />
    <xs:attribute type="xs:string" name="id" />
  </xs:complexType>

  <xs:complexType name="booksType">
    <xs:sequence>
      <xs:element type="bookType" name="book" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="libraryType">
    <xs:sequence>
      <xs:element type="xs:string" name="name"/>
      <xs:element type="full_addressType" name="full_address"/>
      <xs:element type="booksType" name="books"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="id"/>
  </xs:complexType>

  <xs:complexType name="librariesType">
    <xs:sequence>
      <xs:element type="libraryType" name="library"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="authorType" mixed="true">
    <xs:sequence>
      <xs:element type="nameType" name="name"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="idref" />
    <xs:attribute type="xs:string" name="id" />
  </xs:complexType>

  <xs:complexType name="authorsType">
    <xs:sequence>
      <xs:element type="authorType" name="author" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ratingType">
    <xs:sequence>
      <xs:element name="name" />
      <xs:element name="comment" />
      <xs:element name="value" />
      <xs:element name="date" />
    </xs:sequence>
    <xs:attribute type="xs:string" name="idref" />
    <xs:attribute type="xs:string" name="id" />
  </xs:complexType>

  <xs:complexType name="ratingsType">
    <xs:sequence>
      <xs:element type="ratingType" name="rating" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="nameType">
    <xs:sequence>
      <xs:element name="first_name" />
      <xs:element name="last_name" />
    </xs:sequence>
  </xs:complexType>

  <xs:element name="database">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="librariesType" name="libraries"/>
        <xs:element type="booksType" name="books"/>
        <xs:element type="ratingsType" name="ratings"/>
        <xs:element type="authorsType" name="authors"/>
      </xs:sequence>
    </xs:complexType>

    <xs:key name="libraryId">
      <xs:selector xpath="./libraries/library"/>
      <xs:field xpath="@id" />
    </xs:key>
    <xs:key name="bookId">
      <xs:selector xpath="./books/book"/>
      <xs:field xpath="@id" />
    </xs:key>
    <xs:key name="authorID">
      <xs:selector xpath="./authors/author"/>
      <xs:field xpath="@id" />
    </xs:key>
    <xs:key name="ratingID">
      <xs:selector xpath="./ratings/rating"/>
      <xs:field xpath="@id" />
    </xs:key>

    <xs:keyref name="bookRef" refer="bookId">
      <xs:selector xpath="./libraries/library/books/book"/>
      <xs:field xpath="@idref" />
    </xs:keyref>
    <xs:keyref name="authorRef" refer="authorId">
      <xs:selector xpath="./books/book/authors/author"/>
      <xs:field xpath="@idref" />
    </xs:keyref>
    <xs:keyref name="ratingRef" refer="ratingID">
      <xs:selector xpath="./books/book/ratings/rating"/>
      <xs:field xpath="@idref" />
    </xs:keyref>
  </xs:element>
</xs:schema>